<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ReleaseCreator">
	<properties>
		<property name="Left" vt="Int16">237</property>
		<property name="Top" vt="Int8">122</property>
		<property name="Width" vt="Int16">408</property>
		<property name="Height" vt="Int16">162</property>
		<property name="Caption" vt="String">Release Creator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="lblNewVersionNumber">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">New Version Number:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtNewVersionNumber">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">txtNewVersionNumber</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cmdUpdateVersionNumbers">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Update Version Numbers</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cmdCreateInstallationPackage">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Create NSIS Installation Package</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cmdCopySetupFilesToWebFolder">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Copy Setup Files to Web Folder</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>